{
  "name": "mingot",
  "productName": "mingot",
  "private": true,
  "version": "0.0.1",
  "description": "hiddent browser",
  "author": "vohoangminhdn93@gmail.com",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "APP_DEV=true vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win --x64"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "adm-zip": "^0.5.9",
    "antd": "^4.22.6",
    "archiver": "^5.3.1",
    "axios": "^0.27.2",
    "decompress": "^4.2.1",
    "decompress-unzip": "^4.0.1",
    "dotenv": "^16.0.1",
    "electron-log": "^4.4.8",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "lodash": "^4.17.21",
    "node-stream-zip": "^1.15.0",
    "promisify": "^0.0.3",
    "puppeteer-core": "^16.2.0",
    "zip-dir": "^2.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "electron": "^20.0.3",
    "electron-builder": "^23.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-electron": "^0.9.0"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  }
}
